Slice education=Bachelors | Precision: 0.95 | Recall: 0.95 | F1: 0.95
Slice education=HS-grad | Precision: 0.95 | Recall: 0.88 | F1: 0.92
Slice education=11th | Precision: 1.00 | Recall: 0.80 | F1: 0.89
Slice education=Masters | Precision: 0.96 | Recall: 0.97 | F1: 0.96
Slice education=9th | Precision: 1.00 | Recall: 0.81 | F1: 0.90
Slice education=Some-college | Precision: 0.94 | Recall: 0.90 | F1: 0.92
Slice education=Assoc-acdm | Precision: 0.97 | Recall: 0.91 | F1: 0.94
Slice education=Assoc-voc | Precision: 0.96 | Recall: 0.91 | F1: 0.93
Slice education=7th-8th | Precision: 0.97 | Recall: 0.85 | F1: 0.91
Slice education=Doctorate | Precision: 0.96 | Recall: 0.98 | F1: 0.97
Slice education=Prof-school | Precision: 0.98 | Recall: 0.97 | F1: 0.98
Slice education=5th-6th | Precision: 1.00 | Recall: 0.88 | F1: 0.93
Slice education=10th | Precision: 1.00 | Recall: 0.81 | F1: 0.89
Slice education=1st-4th | Precision: 1.00 | Recall: 0.83 | F1: 0.91
Slice education=Preschool | Precision: 0.00 | Recall: 0.00 | F1: 0.00
Slice education=12th | Precision: 1.00 | Recall: 0.88 | F1: 0.94